<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Question Paper</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            padding: 20px;
            line-height: 1.6;
        }
        h1, h2 ,h3,h4{
            text-align: center;
            text-decoration: underline;
        }
        .instructions {
            font-weight: bold;
        }
        .section {
            font-weight: bold;
            text-decoration: underline;
            margin-top: 20px;
            text-align: center;
        }
        .question {
            margin-bottom: 15px;
        }
        .question ul li {
            list-style: none;
        }
    </style>
</head>
<body>
    <h2>MODEL QUESTION PAPER FOR SUMMATIVE TEST - II</h2>
    <h3>MATHEMATICS</h3>
    <h4>CLASS - VIII</h4>
    
    <p><strong>Maximum Marks: 20</strong></p>
    
    <p class="instructions">General Instructions:</p>
    <ol>
        <li>All questions are compulsory.</li>
        <li>The question paper consists of 7 questions divided into 2 sections A and B.</li>
        <li>Section A contains 4 questions of 2 marks each.</li>
        <li>Section B contains 3 questions of 4 marks each.</li>
    </ol>
    
    <p class="section">SECTION A</p>
    
    <div class="question">
        <p><strong>Q1:</strong> What will be the product of (a<sup>7</sup> ) × (2a<sup>-3</sup> ) × (4a<sup>26</sup> )</p>
        <ul>
            <li>(a) 8a<sup>46</sup></li>
            <li>(b) 8a<sup>48</sup></li>
            <li>(c) 6a<sup>40</sup></li>
            <li>(d) 8a<sup>90</sup></li>
        </ul>
    </div>
    
    <div class="question">
        <p><strong>Q2:</strong> Water is oxidized to oxygen by</p>
        <ul>
            <li>(a) H<sub>2</sub>O<sub>2</sub></li>
            <li>(b) KMnO<sub>4</sub></li>
            <li>(c) ClO<sub>2</sub></li>
            <li>(d) Fluorine</li>
        </ul>
    </div>
</body>
</html>
